<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112025779-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112025779-1');
</script>
        <meta name="google-site-verification" content="1hi1XBKz3RMgGUnqQY6lDY1n0fyhVaNXtnugS_i-kVE" />
    </head>
<title>LUCXURY | Launching Soon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Established in 2018, Lucxury is a one-stop Rialto that brings forth the exclusive into every day, the heraldry every closet needs. It is a curated world of Lucxury: a society for the most premier of labels, its retailers, as well as enthusiasts. 
Browse, compare, and shop in multiple swish stores at one go.">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('images/logo.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

form {
    font-family: Arial;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #000000;
    color: rgb(210, 167, 132);
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
</style>
<body>
  <div class="w3-container w3-xlarge w3-padding">
          <a href="https://www.facebook.com/lucxuryglobal/?ref=your_pages"><i class="fa fa-facebook-official"></i></a>
          <a href="https://www.instagram.com/lucxuryglobal/"><i class="fa fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCeGiwGkYZ9p8kxj8YwN4fIw?view_as=subscriber"><i class="fa fa-youtube"></i></a>
          <a href="https://twitter.com/lucxuryglobal"><i class="fa fa-twitter"></i></a>
          <a href="https://lucxury.com/lucxury_wp/"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
          <!--<i class="fa fa-linkedin"></i><-->
        </div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1>INTRODUCING</h1>
    <img src="images/logo2.png" alt="Lucxury" width="100%">
   <h2>LAUNCHING SOON</h2>
   
    <form action="https://lucxury.us12.list-manage.com/subscribe/post?u=5e744d54c978e566fa533d954&amp;id=ceb70c82f3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div class="container">
      <div class="container">
    <input type="submit" value="Click here to Subscribe">
  </div>
</form>

  </div>
</div>
</body>
</html>
